Source/Cengage/App_WebReferences/TotalCostServiceReference/Service11.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetSubscriptionPrice">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="baseNoOfLicence" type="xs:int" />
        <xs:element minOccurs="0" name="ISBN" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="tradingPartnerSK" type="xs:int" />
        <xs:element minOccurs="0" name="country" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="storeId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="currencyType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="priceType" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSubscriptionPriceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetSubscriptionPriceResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>